{
    "name": "CyberBulletRun.Managers",
    "rootNamespace": "",
    "references": [
        "GUID:c5c25fbf7939e5a4e8bba6f4f6d45750",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:c9bf48a99ec832648b7b4296f6dd4c22",
        "GUID:1497258218f53814592a6171d0fe280e",
        "GUID:4200c58fdc9c6aa4fad1b8fe491f4586",
        "GUID:5c273bfabae4b8440822ffabc16f9874",
        "GUID:2f6d9e47de6087145adbda4d5519c183",
        "GUID:1042d70bf4847f749ad4cef3babac0a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}